description: Lab test environment creation
heat_template_version: '2013-05-23'

resources:
  lab_network_01:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name: lab-network-01
  lab_subnet_01:
    type: OS::Neutron::Subnet
    properties:
      name: lab-subnet-01
      cidr: 10.0.0.0/24
      dns_nameservers: [10.203.171.37,10.203.171.38]
      enable_dhcp: true
      gateway_ip: 10.0.0.1
      network_id: { get_resource: lab_network_01 }
  lab_router_01:
    type: OS::Neutron::Router
    properties:
     admin_state_up: true
     name: lab-router-01
  lab_router_01_gw:
    type: OS::Neutron::RouterGateway
    properties:
      network_id: b9c82a31-0308-48e4-8c6e-a04b82c21134
      router_id: { get_resource: lab_router_01 }
  lab_router_int0:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: lab_router_01 }
      subnet_id: { get_resource: lab_subnet_01 }
  trafficgen01_port0:
    type: OS::Neutron::Port
    properties:
      admin_state_up: true
      network_id: { get_resource: lab_network_01 }
      security_groups:
        - faa4ee2a-6252-4d49-8303-15e8a581f275 
  trafficgen01:
    type: OS::Nova::Server
    properties:
      name: trafficgen-01
      flavor: m1.tiny
      image: cirros
      key_name: cloud-key
      networks:
       - port: { get_resource: trafficgen01_port0 }
      user_data: |
        #!/bin/sh
        touch hello-world-01  
  trafficgen02_port0:
    type: OS::Neutron::Port
    properties:
      admin_state_up: true
      network_id: { get_resource: lab_network_01 }
      security_groups:
        - faa4ee2a-6252-4d49-8303-15e8a581f275 
  trafficgen02:
    type: OS::Nova::Server
    properties:
      name: trafficgen-02
      flavor: m1.tiny
      image: cirros
      key_name: cloud-key
      networks:
       - port: { get_resource: trafficgen02_port0 }
      user_data: |
        #!/bin/sh
        touch hello-world-02
